templates-haml/posts/form.haml
- extends "base.html"

- block content
  %form{ :method => 'POST' }
    - csrf_token
    %legend
      Create a new post
    - if error
      .alert.alert-error
        You must enter some contents.
    .control-group
      .controls
        %textarea.textarea-content{ :name => 'content', :rows => 4 }
    .control-group
      %button.btn.btn-large.btn-primary{ :type => "submit" } Save

templates/posts/form.html
{% extends "base.html" %}

{% block content %}
  <form method='POST'>
    {% csrf_token %}
    <legend>
      Create a new post
    </legend>
    {% if error %}
      <div class='alert alert-error'>
        You must enter some contents.
      </div>
    {% endif %}
    <div class='control-group'>
      <div class='controls'>
        <textarea class='textarea-content' rows='4' name='content'></textarea>
      </div>
    </div>
    <div class='control-group'>
      <button class='btn btn-large btn-primary' type='submit'>Save</button>
    </div>
  </form>
{% endblock %}
