templates-haml/base.haml
<!DOCTYPE html>
%html
  %head
    %title DemoFilter
    %link{ :href => "/bootstrap/css/bootstrap.min.css", :rel => "stylesheet", :media => "screen" }
    %link{ :href => "/stylesheets/main.css", :rel => "stylesheet", :media => "screen" }
  %body
    .container.page
      .navbar
        .navbar-inner
          %a.brand{ :href => '/' } DemoFilter
          %ul.nav
            - if not user
              %li
                %a{ :href => "{{ login_url }}" } Login
            - else
              %li
                %a{ :href => "/" }
                  {{ user.nickname }}
              %li
                %a{ :href => "{{ logout_url }}" } Logout

      .row-fluid
        .span12
          - block content
    %script{ :src => "/javascripts/jquery-1.8.3.min.js" }
    %script{ :src => "/bootstrap/js/bootstrap.min.js" }

templates/base.html
<!DOCTYPE html>
<html>
  <head>
    <title>DemoFilter</title>
    <link media='screen' href='/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
    <link media='screen' href='/stylesheets/main.css' rel='stylesheet' />
  </head>
  <body>
    <div class='container page'>
      <div class='navbar'>
        <div class='navbar-inner'>
          <a class='brand' href='/'>
            <img src='/images/logo.png' height='28' width='160' />
          </a>
          <ul class='nav'>
            {% if not user %}
              <li>
                <a href='{{ login_url }}'>Login</a>
              </li>
            {% else %}
              <li>
                <a href='/'>
                  {{ user.nickname }}
                </a>
              </li>
              <li>
                <a href='{{ logout_url }}'>Logout</a>

              </li>
            {% endif %}
          </ul>
        </div>
      </div>
      <div class='row-fluid'>
        <div class='span12'>
          {% block content %}

          {% endblock %}

        </div>
      </div>
      <div class='row-fluid'>
        <div class='span12'>
          <a href='/page/about.html'>About</a>

        </div>
      </div>
    </div>
    <script src='/javascripts/jquery-1.8.3.min.js'></script>
    <script src='/bootstrap/js/bootstrap.min.js'></script>
  </body>
</html>
